<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../reset.css"/>
    <link rel="stylesheet" href="tech.css"/>
    <link rel="stylesheet" href="../style.css"/>
    <title>Base Tech</title>
  </head>
  <body>
    <div class="tech__content">
      <div class="techBlock">
        <div class="button button--primary selectable">
          <a href="javascript:void(0)"></a>
          Button primary
        </div>
      </div>
      <div class="techBlock">
        <div class="button button--full selectable">
          <a href="javascript:void(0)"></a>
          Button full
        </div>
      </div>

      <div class="techBlock">
        <div class="inputSearch selectable">
          <label for="defaultSearch">default search</label>
          <input type="search" id="defaultSearch" name="search" placeholder="Find comics..."  style="border: 1px solid #222;">
          <button>
            <img src="../img/search-button.svg" alt="site search">
          </button>
        </div>
      </div>

      <div class="techBlock">
        <div class="section selectable">
          <div class="section__header">
            <h2>Header</h2>
          </div>
          <div class="section__content">

          </div>
        </div>
      </div>

      <div class="techBlock">
        <div class="rowOf3 selectable">
          <div class="rowOf3__item">
            <div class="eventCard">
              <a href="javascript:void(0)" class="eventCard__link"></a>
              <div class="eventCard__fill"
                   style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%)">
              </div>
              <div class="eventCard__media">
                <img src="../img/event1.jpg" alt="event1">
              </div>
              <div class="eventCard__description">
                <div class="eventHeader">
                  February 2022
                </div>
                <div class="eventButton">
                  <img src="../img/circle-button.svg" alt="button">
                </div>
              </div>
            </div>
          </div>
          <div class="rowOf3__item">
            <div class="eventCard">
              <a href="javascript:void(0)" class="eventCard__link"></a>
              <div class="eventCard__fill"
                   style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%)">
              </div>
              <div class="eventCard__media">
                <img src="../img/event1.jpg" alt="event1">
              </div>
              <div class="eventCard__description">
                <div class="eventHeader">
                  February 2022
                </div>
                <div class="eventButton">
                  <img src="../img/circle-button.svg" alt="button">
                </div>
              </div>
            </div>
          </div>
          <div class="rowOf3__item">
            <div class="eventCard">
              <a href="javascript:void(0)" class="eventCard__link"></a>
              <div class="eventCard__fill"
                   style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%)">
              </div>
              <div class="eventCard__media">
                <img src="../img/event1.jpg" alt="event1">
              </div>
              <div class="eventCard__description">
                <div class="eventHeader">
                  February 2022
                </div>
                <div class="eventButton">
                  <img src="../img/circle-button.svg" alt="button">
                </div>
              </div>
            </div>
          </div>
          <div class="rowOf3__item">
            <div class="eventCard">
              <a href="javascript:void(0)" class="eventCard__link"></a>
              <div class="eventCard__fill"
                   style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%)">
              </div>
              <div class="eventCard__media">
                <img src="../img/event1.jpg" alt="event1">
              </div>
              <div class="eventCard__description">
                <div class="eventHeader">
                  February 2022
                </div>
                <div class="eventButton">
                  <img src="../img/circle-button.svg" alt="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="techBlock">
        <div class="rowOf4 selectable">
          <div class="rowOf4__item">
            <div class="storyCard">
              <a href="javascript:void(0)" class="storyCard__link"></a>
              <div class="storyCard__content">
                <div class="storyMedia">
                  <div class="storyMedia__wrapper">
                    <img src="../img/story1.jpg" alt="spiderman">
                  </div>
                </div>
                <div class="storyRating">
                  <div class="storyRating__Icon">
                    <img src="../img/icon_star.svg" alt="storyRating">
                  </div>
                  <div class="storyRating__Mark">5.0</div>
                </div>
              </div>
              <div class="storyCard__content">
                <div class="storyInfo">
                  <div class="storyInfo__header">Comics Name</div>
                  <div class="storyInfo__subheader">Collection Name</div>
                  <div class="storyInfo__price">$16.00</div>
                </div>
              </div>
              <div class="storyCard__content storyCard__content--hovered">
                <div class="moreInfo">
                  <div class="moreInfo__col moreInfo__col--100">
                    <div class="moreDescription">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                    </div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="moreHeader">Comics Name</div>
                    <div class="moreSubheader">Collection Name</div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="morePrice">$16.00</div>
                    <div class="moreInfoButton">
                      <div class="button button--primary">
                        <a href="javascript:void(0)"></a>
                        See details
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="rowOf4__item">
            <div class="storyCard">
              <a href="javascript:void(0)" class="storyCard__link"></a>
              <div class="storyCard__content">
                <div class="storyMedia">
                  <div class="storyMedia__wrapper">
                    <img src="../img/story1.jpg" alt="spiderman">
                  </div>
                </div>
                <div class="storyRating">
                  <div class="storyRating__Icon">
                    <img src="../img/icon_star.svg" alt="storyRating">
                  </div>
                  <div class="storyRating__Mark">5.0</div>
                </div>
              </div>
              <div class="storyCard__content">
                <div class="storyInfo">
                  <div class="storyInfo__header">Comics Name</div>
                  <div class="storyInfo__subheader">Collection Name</div>
                  <div class="storyInfo__price">$16.00</div>
                </div>
              </div>
              <div class="storyCard__content storyCard__content--hovered">
                <div class="moreInfo">
                  <div class="moreInfo__col moreInfo__col--100">
                    <div class="moreDescription">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                    </div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="moreHeader">Comics Name</div>
                    <div class="moreSubheader">Collection Name</div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="morePrice">$16.00</div>
                    <div class="moreInfoButton">
                      <div class="button button--primary">
                        <a href="javascript:void(0)"></a>
                        See details
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="rowOf4__item">
            <div class="storyCard">
              <a href="javascript:void(0)" class="storyCard__link"></a>
              <div class="storyCard__content">
                <div class="storyMedia">
                  <div class="storyMedia__wrapper">
                    <img src="../img/story1.jpg" alt="spiderman">
                  </div>
                </div>
                <div class="storyRating">
                  <div class="storyRating__Icon">
                    <img src="../img/icon_star.svg" alt="storyRating">
                  </div>
                  <div class="storyRating__Mark">5.0</div>
                </div>
              </div>
              <div class="storyCard__content">
                <div class="storyInfo">
                  <div class="storyInfo__header">Comics Name</div>
                  <div class="storyInfo__subheader">Collection Name</div>
                  <div class="storyInfo__price">$16.00</div>
                </div>
              </div>
              <div class="storyCard__content storyCard__content--hovered">
                <div class="moreInfo">
                  <div class="moreInfo__col moreInfo__col--100">
                    <div class="moreDescription">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                    </div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="moreHeader">Comics Name</div>
                    <div class="moreSubheader">Collection Name</div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="morePrice">$16.00</div>
                    <div class="moreInfoButton">
                      <div class="button button--primary">
                        <a href="javascript:void(0)"></a>
                        See details
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="rowOf4__item">
            <div class="storyCard">
              <a href="javascript:void(0)" class="storyCard__link"></a>
              <div class="storyCard__content">
                <div class="storyMedia">
                  <div class="storyMedia__wrapper">
                    <img src="../img/story1.jpg" alt="spiderman">
                  </div>
                </div>
                <div class="storyRating">
                  <div class="storyRating__Icon">
                    <img src="../img/icon_star.svg" alt="storyRating">
                  </div>
                  <div class="storyRating__Mark">5.0</div>
                </div>
              </div>
              <div class="storyCard__content">
                <div class="storyInfo">
                  <div class="storyInfo__header">Comics Name</div>
                  <div class="storyInfo__subheader">Collection Name</div>
                  <div class="storyInfo__price">$16.00</div>
                </div>
              </div>
              <div class="storyCard__content storyCard__content--hovered">
                <div class="moreInfo">
                  <div class="moreInfo__col moreInfo__col--100">
                    <div class="moreDescription">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                    </div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="moreHeader">Comics Name</div>
                    <div class="moreSubheader">Collection Name</div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="morePrice">$16.00</div>
                    <div class="moreInfoButton">
                      <div class="button button--primary">
                        <a href="javascript:void(0)"></a>
                        See details
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="rowOf4__item">
            <div class="storyCard">
              <a href="javascript:void(0)" class="storyCard__link"></a>
              <div class="storyCard__content">
                <div class="storyMedia">
                  <div class="storyMedia__wrapper">
                    <img src="../img/story1.jpg" alt="spiderman">
                  </div>
                </div>
                <div class="storyRating">
                  <div class="storyRating__Icon">
                    <img src="../img/icon_star.svg" alt="storyRating">
                  </div>
                  <div class="storyRating__Mark">5.0</div>
                </div>
              </div>
              <div class="storyCard__content">
                <div class="storyInfo">
                  <div class="storyInfo__header">Comics Name</div>
                  <div class="storyInfo__subheader">Collection Name</div>
                  <div class="storyInfo__price">$16.00</div>
                </div>
              </div>
              <div class="storyCard__content storyCard__content--hovered">
                <div class="moreInfo">
                  <div class="moreInfo__col moreInfo__col--100">
                    <div class="moreDescription">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                    </div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="moreHeader">Comics Name</div>
                    <div class="moreSubheader">Collection Name</div>
                  </div>
                  <div class="moreInfo__col">
                    <div class="morePrice">$16.00</div>
                    <div class="moreInfoButton">
                      <div class="button button--primary">
                        <a href="javascript:void(0)"></a>
                        See details
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="tecBlock">
        <div class="rowOf5 selectable">
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
          <div class="rowOf5__item">
            <div class="charCard">
              <a href="javascript:void(0)" class="charCard__link"></a>
              <div class="charCard__media">
                <img src="../img/char2.jpg" alt="character">
              </div>
              <div class="charCard__header">
                Char
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="techBlock">
        <nav class="nav selectable" id="nav">
          <div class="nav__controls" id="navControls">
            <img src="../img/burger.svg" alt="mobile menu toggle">
          </div>
          <div class="nav__content nav__content--based">
            <div class="navLogo">
              <img src="../img/logo-fullsize.svg" alt="logo">
            </div>
          </div>
          <div class="nav__content">
            <div class="navMenu">
              <div class="navMenu__button">
                News
              </div>
              <div class="navMenu__button">
                Series
              </div>
              <div class="navMenu__button">
                Characters
              </div>
            </div>
          </div>
          <div class="nav__content nav__content--based nav__content--right">
            <div class="userControls">
              <div class="userControls__cart" id="cart" hidden>
                <div class="cartIcon">
                  <img src="../img/cart.svg" alt="cart">
                </div>
                <div class="cartCount">
                  2
                </div>
              </div>
              <div class="userControls__signButton
                userControls__signButton--left-red" id="signIn">
                Signin
              </div>
              <div class="userControls__UserPic">
                <img src="../img/userpic-default.svg" alt="" id="userPic">
              </div>
              <div class="userControls__signButton
                userControls__signButton--right-white" id="signUp">
                Signup
              </div>
              <div class="userControls__dropButton" id="userDropButton" hidden>
                <img src="../img/dropdown.svg" alt="dropdown-button">
              </div>
              <ul class="userControls__dropList" id="userDropList" hidden>
                <li class="userControls__dropOption">
                  Lorem
                </li>
                <li class="userControls__dropOption">
                  Ipsum
                </li>
                <li class="userControls__dropOption" id="signOut">
                  Sign out
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="techBlock">
        <div class="banner selectable">
          <div class="banner__background">
            <img src="../img/banner-bg.jpg" alt="banner">
          </div>
          <div class="banner__content">
            <div class="welcome">
              <div class="welcome__heading">
                All Marvel Comics in one place
              </div>
              <div class="welcome__text">
                Welcome to Super-Heroes Shop specialized in Marvel Comics. You will find in the shelves of our shop all
                your favorite super heroes: Spider-Man, Iron Man, Avengers, X-men, Fanstastic 4...
              </div>
              <div class="welcome__search">
                <div class="inputSearch">
                  <label for="welcomeSearch">default search</label>
                  <input type="search" id="welcomeSearch" name="search" placeholder="Find comics...">
                  <button>
                    <img src="../img/search-button.svg" alt="site search">
                  </button>
                </div>
              </div>
              <div class="welcome__quote">
                <div class="quoteText">
                  “With great power comes great responsibility”
                </div>
                <div class="quoteAuth">
                  Benjamin Parker (aka Uncle Ben)
                </div>
              </div>
            </div>
          </div>
          <div class="banner__content">
            <div class="slider">
              <div class="slider__container">
                <div class="slide">
                  <div class="slide__pic">
                    <img src="../img/slide1.jpg" alt="slide__pic">
                  </div>
                  <div class="slide__info">
                    <div class="slideHeader">Avenger Univers</div>
                    <div class="slideText">Dernier round pour déterminer qui parmi les Avengers sera le nouvel hôte du Phénix, dans les deux derniers chapitres de la saga Voici le Phénix ! Et un Donald Blake devenu fou affronte Jane Foster, son ancien amour, devenue Valkyrie !
                    </div>
                    <div class="button button--primary">
                      <a href="javascript:void(0)"></a>
                      See details
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide__pic">
                    <img src="../img/slide2.jpg" alt="slide__pic">
                  </div>
                  <div class="slide__info">
                    <div class="slideHeader">Avengers</div>
                    <div class="slideText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium amet facere iste nam natus neque provident, velit? Consectetur iste minima modi perferendis perspiciatis possimus rerum!
                    </div>
                    <div class="button button--primary">
                      <a href="javascript:void(0)"></a>
                      See details
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide__pic">
                    <img src="../img/slide3.jpg" alt="slide__pic">
                  </div>
                  <div class="slide__info">
                    <div class="slideHeader">Guardians oif the Galaxy</div>
                    <div class="slideText">Alias, aperiam asperiores blanditiis delectus dolores enim id incidunt ipsum magni, modi mollitia neque placeat quae quas quasi rerum sapiente similique sit, temporibus vel. Ad dolor eos eum exercitationem id incidunt laborum maxime nisi numquam odit quisquam rem, suscipit.
                    </div>
                    <div class="button button--primary">
                      <a href="javascript:void(0)"></a>
                      See details
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide__pic">
                    <img src="../img/slide4.jpg" alt="slide__pic">
                  </div>
                  <div class="slide__info">
                    <div class="slideHeader">Children of the Atom</div>
                    <div class="slideText">Aliquid commodi dicta dolorum eos error, labore placeat provident quod. Alias corporis cumque laborum natus necessitatibus nisi, obcaecati quibusdam quidem sit soluta sunt ut voluptatum!
                    </div>
                    <div class="button button--primary">
                      <a href="javascript:void(0)"></a>
                      See details
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__controls"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="techBlock">
        <div class="slider selectable" id="slider" style="background: #222">
          <div class="slider__container">
            <div class="slide">
              <div class="slide__pic">
                <img src="../img/slide1.jpg" alt="slide__pic">
              </div>
              <div class="slide__info">
                <div class="slideHeader">Avenger Univers</div>
                <div class="slideText">Dernier round pour déterminer qui parmi les Avengers sera le nouvel hôte du Phénix, dans les deux derniers chapitres de la saga Voici le Phénix ! Et un Donald Blake devenu fou affronte Jane Foster, son ancien amour, devenue Valkyrie !
                </div>
                <div class="button button--primary">
                  <a href="javascript:void(0)"></a>
                  See details
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide__pic">
                <img src="../img/slide2.jpg" alt="slide__pic">
              </div>
              <div class="slide__info">
                <div class="slideHeader">Avengers</div>
                <div class="slideText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium amet facere iste nam natus neque provident, velit? Consectetur iste minima modi perferendis perspiciatis possimus rerum!
                </div>
                <div class="button button--primary">
                  <a href="javascript:void(0)"></a>
                  See details
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide__pic">
                <img src="../img/slide3.jpg" alt="slide__pic">
              </div>
              <div class="slide__info">
                <div class="slideHeader">Guardians oif the Galaxy</div>
                <div class="slideText">Alias, aperiam asperiores blanditiis delectus dolores enim id incidunt ipsum magni, modi mollitia neque placeat quae quas quasi rerum sapiente similique sit, temporibus vel. Ad dolor eos eum exercitationem id incidunt laborum maxime nisi numquam odit quisquam rem, suscipit.
                </div>
                <div class="button button--primary">
                  <a href="javascript:void(0)"></a>
                  See details
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide__pic">
                <img src="../img/slide4.jpg" alt="slide__pic">
              </div>
              <div class="slide__info">
                <div class="slideHeader">Children of the Atom</div>
                <div class="slideText">Aliquid commodi dicta dolorum eos error, labore placeat provident quod. Alias corporis cumque laborum natus necessitatibus nisi, obcaecati quibusdam quidem sit soluta sunt ut voluptatum!
                </div>
                <div class="button button--primary">
                  <a href="javascript:void(0)"></a>
                  See details
                </div>
              </div>
            </div>
          </div>
          <div class="slider__controls"></div>
        </div>
      </div>

      <div class="techBlock">
        <div class="storyCard selectable">
          <a href="javascript:void(0)" class="storyCard__link"></a>
          <div class="storyCard__content">
            <div class="storyMedia">
              <div class="storyMedia__wrapper">
                <img src="../img/story1.jpg" alt="spiderman">
              </div>
            </div>
            <div class="storyRating">
              <div class="storyRating__Icon">
                <img src="../img/icon_star.svg" alt="storyRating">
              </div>
              <div class="storyRating__Mark">5.0</div>
            </div>
          </div>
          <div class="storyCard__content">
            <div class="storyInfo">
              <div class="storyInfo__header">Comics Name</div>
              <div class="storyInfo__subheader">Collection Name</div>
              <div class="storyInfo__price">$16.00</div>
            </div>
          </div>
          <div class="storyCard__content storyCard__content--hovered">
            <div class="moreInfo">
              <div class="moreInfo__col moreInfo__col--100">
                <div class="moreDescription">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum faucibus semper. Suspendisse potenti. Donec ac massa sem. Pellentesque in bibendum risus. Pellentesque mattis, quam.
                </div>
              </div>
              <div class="moreInfo__col moreInfo__col--40">
                <div class="moreHeader">Comics Name</div>
                <div class="moreSubheader">Collection Name</div>
              </div>
              <div class="moreInfo__col">
                <div class="morePrice">$16.00</div>
                <div class="moreInfoButton">
                  <div class="button button--primary">
                    <a href="javascript:void(0)"></a>
                    See details
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="techBlock">
        <div class="eventCard selectable">
          <a href="javascript:void(0)" class="eventCard__link"></a>
          <div class="eventCard__fill"
               style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%)">
          </div>
          <div class="eventCard__media">
            <img src="../img/event1.jpg" alt="event1">
          </div>
          <div class="eventCard__description">
            <div class="eventHeader">
              February 2022
            </div>
            <div class="eventButton">
              <img src="../img/circle-button.svg" alt="button">
            </div>
          </div>
        </div>
      </div>

      <div class="techBlock">
        <div class="charCard selectable">
          <a href="javascript:void(0)" class="charCard__link"></a>
          <div class="charCard__media">
            <img src="../img/char2.jpg" alt="character">
          </div>
          <div class="charCard__header">
            Char
          </div>
        </div>
      </div>

      <div class="techBlock">
        <footer class="footer selectable">
          <div class="footer__info">
            <div class="footerLogo">
              <img src="../img/logo-fullsize.svg" alt="logo">
            </div>
            <div class="copyright">
              Copyright 2022 Super-Heroes Shop
            </div>
            <div class="social">
              <a href="javascript:void(0)" class="social__link">
                <img src="../img/soc_inst.svg" alt="instagram">
              </a>
              <a href="javascript:void(0)" class="social__link">
                <img src="../img/soc_twt.svg" alt="twitter">
              </a>
              <a href="javascript:void(0)" class="social__link">
                <img src="../img/soc_fb.svg" alt="facebook">
              </a>
            </div>
          </div>
          <div class="footer__nav">
            <div class="footNav">
              <span class="footNav__header">Menu</span>
              <a href="javascript:void(0)" class="footNav__link">Home</a>
              <a href="javascript:void(0)" class="footNav__link">News</a>
              <a href="javascript:void(0)" class="footNav__link">Characters</a>
            </div>
            <div class="footNav">
              <span class="footNav__header">Company</span>
              <a href="javascript:void(0)" class="footNav__link">Management</a>
              <a href="javascript:void(0)" class="footNav__link">Our story</a>
              <a href="javascript:void(0)" class="footNav__link">Career</a>
            </div>
            <div class="footNav">
              <span class="footNav__header">Support</span>
              <a href="javascript:void(0)" class="footNav__link">Support Center</a>
              <a href="javascript:void(0)" class="footNav__link">Transaction</a>
              <a href="javascript:void(0)" class="footNav__link">Contact us</a>
            </div>
          </div>
        </footer>
      </div>

    </div>
    <script src="tech.js" type="text/javascript"></script>
    <script src="../index.js" type="text/javascript"></script>
  </body>
</html>
